# added 10/8,2019 for japanese input
# removed 5/20, 2020 for japanese input trable shooting
# reference this: https://wiki.archlinux.jp/index.php/Fcitx
# but, added same expression to .zshprofile
# export GTK_IM_MODULE=fcitx
# export XMODIFIERS=@im=fcitx
# export QT_IM_MODULE=fcitx

# added PATH for cargo crates binaries
export PATH=~/.cargo/bin:$PATH

# added PATH for clang-format
export PATH=usr/bin/clang-format:$PATH

# added RUST_TRACEBACK for debug
export RUST_BACKTRACE=1

# added 10/8,2019 for starship
eval "$(starship init zsh)"

export COLORTERM="truecolor"
export PASTEL_COLOR_MODE='24bit'

alias open="explorer.exe"
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias exes="exec $SHELL -l"

# for Deno
export DENO_INSTALL="/home/mie999/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# for anyenv
if [ -e "$HOME/.anyenv" ]
then
    export ANYENV_ROOT="$HOME/.anyenv"
    export PATH="$ANYENV_ROOT/bin:$PATH"
    if command -v anyenv 1>/dev/null 2>&1
    then
        eval "$(anyenv init -)"
    fi
fi

# for asdf
# ref: https://zenn.dev/noraworld/articles/replace-anyenv-with-asdf
. $HOME/.asdf/asdf.sh
fpath=(${ASDF_DIR}/completions $fpath)
