# write down setting of zsh for linux machine. please just copy this document and paste to your .zshrc.local on your linux machine.

# added 10/8,2019 for japanese input
# removed 5/20, 2020 for japanese input trable shooting
# reference this: https://wiki.archlinux.jp/index.php/Fcitx
# but, added same expression to .zshprofile
# export GTK_IM_MODULE=fcitx
# export XMODIFIERS=@im=fcitx
# export QT_IM_MODULE=fcitx

# added on 2019/12/5 for pbcopy
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# added 8/17, 2020 for ros setup
source /opt/ros/melodic/setup.zsh
source ~/catkin_ws/devel/setup.zsh

export PYTHONPATH=$PYTHONPATH:/opt/ros/melodic/lib/python2.7/dist-packages
export PYTHONPATH=$PYTHONPATH:/home/nishiwaki/robovie_ws/devel/lib/python2.7/dist-packages

export TURTLEBOT3_MODEL=burger
