# write down setting of zsh for linux machine. please just copy this document and paste to your .zshrc.local on your linux machine.

# added 10/8,2019 for japanese input
# removed 5/20, 2020 for japanese input trable shooting
# reference this: https://wiki.archlinux.jp/index.php/Fcitx
# but, added same expression to .zshprofile
# export GTK_IM_MODULE=fcitx
# export XMODIFIERS=@im=fcitx
# export QT_IM_MODULE=fcitx

# added on 2019/12/5 for pbcopy
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias exes="exec $SHELL -l"
alias open="xdg-open"

# https://github.com/sharkdp/bat
alias cat="bat" 

# for ROS setup
source /opt/ros/melodic/setup.zsh
source ~/catkin_ws/devel/setup.zsh

export PYTHONPATH=$PYTHONPATH:/opt/ros/melodic/lib/python2.7/dist-packages
export PYTHONPATH=$PYTHONPATH:/home/nishiwaki/robovie_ws/devel/lib/python2.7/dist-packages

export TURTLEBOT3_MODEL=burger

# anyenv setup
if [ -e "$HOME/.anyenv" ]
then
    export ANYENV_ROOT="$HOME/.anyenv"
    export PATH="$ANYENV_ROOT/bin:$PATH"
    if command -v anyenv 1>/dev/null 2>&1
    then
        eval "$(anyenv init -)"
    fi
fi
