// Place your settings in this file to overwrite the default settings
{
    // common settings
    "workbench.colorTheme": "Darcula",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.scrollBeyondLastLine": true,
    "files.encoding": "utf8", // designate character code for preventing garbling
    "files.insertFinalNewline": true,
    "files.autoSave": "onFocusChange",
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on", // for user snippet, enable tabCompletion
    "emmet.triggerExpansionOnTab": true, // for user snippet, enable emmetExpantionOnTab
    "workbench.iconTheme": "vscode-icons",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },

    // vscode-vim settings
    "vim.useSystemClipboard": true, // clipboard を vim と統合
    "vim.hlsearch": true, // 検索結果をハイライト
    "vim.visualstar": true, // * や # キーでカーソル配下の文字列を検索する
    "vim.leader": "<space>",
    "editor.lineNumbers": "relative", // 相対行番号
    "vim.whichwrap": "h,l,<,>,[,]", // 行末からさらに右に移動すると、次の行の先頭に移動するなど
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-x>": false,
        "<C-z>": false,
        "<C-f>": false,
        "<C-b>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["J"],
            "after": ["1", "0", "j"]
        }, //移動を早める
        {
            "before": ["K"],
            "after": ["1", "0", "k"]
        }, //移動を早める
        {
            "before": ["H"],
            "after": ["0"]
        }, //端に移動
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["<Enter>"],
            "commands": ["editor.action.insertLineAfter"]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["<C-h>"],
            "after": ["<Left>"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<Right>"]
        }
    ],

    // use prettier-vscode as default formatter
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "[json]": {},
    "[markdown]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },

    // global setting for JS
    "[javascript]": {},
    // global setting for c++
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    // global setting for rust
    "[rust]": {
        "editor.defaultFormatter": "statiolake.vscode-rustfmt"
    }
}
