
# https://qiita.com/Engr_Coal33/items/6aabb6932b53bd43b843 for XServer
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0.0

# for replacing wsl2 system deamon with genie
# https://shikiyura.com/2020/06/execute_systemctl_on_wsl2/
if [ "`ps -eo pid,lstart,cmd | grep systemd | grep -v -e grep -e systemd- | sort -n -k2 | awk 'NR==1 { print $1 }'`" != "1" ]; then
   genie -s
fi

# open wsl file on chome: https://ludwig125.hatenablog.com/entry/2021/02/09/063639
alias chrome='(){/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe $(wslpath -w $(realpath $1))}'

# fix wsl2 socket variable: https://qiita.com/iwaiktos/items/33ab69a42c3a1cc35dfb
fix_wsl2_interop() {
    for i in $(pstree -np -s $$ | grep -o -E '[0-9]+'); do
        if [[ -e "/run/WSL/${i}_interop" ]]; then
            export WSL_INTEROP=/run/WSL/${i}_interop
        fi
    done
}
